<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <div class="upper">
            <div class="contacts">+36 70 703 1933|hello@braininghub.com</div>
            <div class="social">
                <div>facebook</div>
                <div>instagram</div>
                <div>youtube</div>
                <div>linkedin</div>
            </div>
        </div>
        <div class="lower">
            <img src="img/20170815_website_logo_2x.png">

            <nav>
                <ul>
                    <li><a href="#">Rólunk</a></li>
                    <li><a href="#">Alapozó képzések</a></li>
                    <li><a href="#">Junior képzések</a></li>
                    <li><a href="#">Nyílt nap</a></li>
                    <li><a href="#">Vállalati kézpések</a></li>
                    <li><a href="#">Galéria</a></li>
                    <li><a href="#">Kapcsolat</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="content">
            Tanulj programozni akár munka vagy iskola mellett,
            intenzív 6 hónapos képzéseinken
            és segítünk megtalálni az első munkahelyedet
            Junior fejlesztőként!
        </div>
        <div>
            <a href="#">Szeretnék többet megtudni!</a>
        </div>
    </section>
    <section class="ribbon">
        <p>Intenzív, piacképes programozó képzések vállalati szemlélettel.</p>
    </section>
    <section>
            <div>
                LEARN IT
                Programozást oktatunk munka mellett is végezhető képzéseinken. Vállalati partnereink részére pedig a legfrissebb technológiákból tartunk tréningeket szakmai alapítónk, a Stylers Group közreműködésével.
            </div>
            
            <div>
            WORK IT
            Szeretnénk mindenkinek lehetőséget biztosítani arra, hogy megvalósítsa karriercéljait, ezért alakítottuk ki kedvezményes képzési konstrukciónkat. Hallgatóink számára munkerőpiacon hasznosítható tudást adunk át.
            </div>

            <div>
            LOVE IT
            Küldetésünk, hogy olyan inspirációt és IT tudást adjunk hallgatóinknak, amelyeket élvezettel használhatnak saját fejlődésük érdekében.
            </div>
            
    </section>
</body>

</html>